# product

./: README.md  build.gradle  pom.xml
config-server/: pom.xml
config-server/src/main/java/info/xiaomo/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/info/xiaomo/eurekaserver/: EurekaServerApplication.java
product/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
src/main/java/info/xiaomo/product/: ProductApplication.java
src/main/resources/: application.yml
src/test/java/info/xiaomo/product/: ProductApplicationTests.java
user/: pom.xml
